<div>
  <link href="./items.css" rel="stylesheet" />
  <div class="items-items">
    <div data-role="accordion-container" class="items-element accordion">
      <div class="items-content">
        <span class="items-header">
          <span>Esse cillum dolore eu fugiat nulla pariatur.</span>
        </span>
        <span data-role="accordion-content" class="items-description">
          <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </span>
        </span>
      </div>
      <div class="items-icon-container">
        <svg
          viewBox="0 0 1024 1024"
          data-role="accordion-icon-closed"
          class="items-icon"
        >
          <path
            d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
          ></path></svg
        ><svg
          viewBox="0 0 1024 1024"
          data-role="accordion-icon-open"
          class="items-icon02"
        >
          <path
            d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
          ></path>
        </svg>
      </div>
    </div>
    <div data-role="accordion-container" class="items-element1 accordion">
      <div class="items-content1">
        <span class="items-header1">
          <span>Esse cillum dolore eu fugiat nulla pariatur.</span>
        </span>
        <span data-role="accordion-content" class="items-description1">
          <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </span>
        </span>
      </div>
      <div class="items-icon-container1">
        <svg
          viewBox="0 0 1024 1024"
          data-role="accordion-icon-closed"
          class="items-icon04"
        >
          <path
            d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
          ></path></svg
        ><svg
          viewBox="0 0 1024 1024"
          data-role="accordion-icon-open"
          class="items-icon06"
        >
          <path
            d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
          ></path>
        </svg>
      </div>
    </div>
    <div data-role="accordion-container" class="items-element2 accordion">
      <div class="items-content2">
        <span class="items-header2">
          <span>Esse cillum dolore eu fugiat nulla pariatur.</span>
        </span>
        <span data-role="accordion-content" class="items-description2">
          <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </span>
        </span>
      </div>
      <div class="items-icon-container2">
        <svg
          viewBox="0 0 1024 1024"
          data-role="accordion-icon-closed"
          class="items-icon08"
        >
          <path
            d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
          ></path></svg
        ><svg
          viewBox="0 0 1024 1024"
          data-role="accordion-icon-open"
          class="items-icon10"
        >
          <path
            d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
          ></path>
        </svg>
      </div>
    </div>
  </div>
</div>
