.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #27272D;
}
.home-navbar {
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1440px;
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.home-logo {
  color: rgb(13, 249, 201);
  font-size: 32px;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 800;
}
.home-desktop-menu {
  display: flex;
}
.home-nav {
  gap: var(--dl-space-space-twounits);
  flex: 0 0 auto;
  color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.home-btn-group {
  gap: var(--dl-space-space-fourunits);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-socials {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-image {
  width: 100px;
  object-fit: cover;
}
.home-icon {
  fill: #D9D9D9;
  width: 24px;
  height: 24px;
}
.home-view {
  background-color: rgb(13, 249, 201);
}
.home-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.home-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.home-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.home-logo1 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
}
.home-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-text {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text01 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text02 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text03 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text04 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-container2 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.home-login {
  margin-right: var(--dl-space-space-twounits);
}
.home-icon-group {
  display: flex;
}
.home-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-hero {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sixunits);
}
.home-heading {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-header {
  font-size: 90px;
  max-width: 900px;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 108px;
  text-transform: capitalize;
}
.home-text05 {
  color: #ffffff;
}
.home-text06 {
  color: #0df9c9;
}
.home-caption {
  color: rgb(255, 255, 255);
  font-size: 24px;
  max-width: 800px;
  text-align: center;
  line-height: 36px;
}
.home-buttons {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.home-view1 {
  background-color: rgb(13, 249, 201);
}
.home-description {
  gap: 120px;
  width: 922px;
  height: 845px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-container3 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  max-width: 1440px;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-end;
}
.home-header1 {
  font-size: 90px;
  max-width: 900px;
  text-align: center;
  font-weight: 700;
  line-height: 108px;
}
.home-text09 {
  color: #ffffff;
}
.home-text10 {
  color: #0df9c9;
}
.home-description1 {
  gap: 120px;
  width: 100%;
  height: 388px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: center;
}
.home-image1 {
  height: 428px;
  align-self: stretch;
  object-fit: cover;
}
.home-cards {
  gap: var(--dl-space-space-fiveunits);
  width: 1183px;
  height: 512px;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: 4px;
}
.home-container4 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  max-width: 1440px;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-end;
}
.home-hero1 {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  height: 433px;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: 67px;
}
.home-heading1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-header2 {
  color: rgb(255, 255, 255);
  height: 226px;
  font-size: 90px;
  max-width: 900px;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 108px;
  text-transform: capitalize;
}
.home-text12 {
  color: #0df9c9;
}
.home-buttons1 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.home-image2 {
  width: var(--dl-size-size-large);
  object-fit: cover;
}
.home-image3 {
  width: var(--dl-size-size-large);
  object-fit: cover;
}
.home-image4 {
  width: 200px;
  object-fit: cover;
}
.home-image5 {
  width: 200px;
  object-fit: cover;
}
.home-cards1 {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  height: 570px;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: 120px;
}
.home-container5 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  max-width: 1440px;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-end;
}
.home-hero2 {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sixunits);
}
.home-heading2 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-header3 {
  color: rgb(255, 255, 255);
  font-size: 90px;
  max-width: 900px;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 108px;
  text-transform: capitalize;
}
.home-text14 {
  color: #0df9c9;
}
.home-caption1 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  max-width: 800px;
  text-align: center;
  line-height: 36px;
}
.home-buttons2 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.home-view2 {
  background-color: rgb(13, 249, 201);
}
.home-view3 {
  background-color: rgb(13, 249, 201);
}
.home-container6 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  max-width: 1440px;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-end;
}
.home-footer {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1440px;
  align-items: flex-start;
  padding-top: 84px;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-threeunits);
}
.home-hero3 {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sixunits);
}
.home-heading3 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-header4 {
  color: #0df9c9;
  font-size: 90px;
  max-width: 900px;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 108px;
  text-transform: capitalize;
}
.home-caption2 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  max-width: 800px;
  text-align: center;
  line-height: 36px;
}
@media(max-width: 991px) {
  .home-desktop-menu {
    display: none;
  }
  .home-btn-group {
    display: none;
  }
  .home-burger-menu {
    display: flex;
  }
  .home-button {
    display: flex;
    padding: var(--dl-space-space-unit);
    flex-direction: row;
    background-color: rgb(13, 249, 201);
  }
  .home-logo1 {
    color: #000000;
  }
}
@media(max-width: 767px) {
  .home-navbar {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-button {
    background-color: rgb(13, 249, 201);
  }
  .home-hero {
    padding-top: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-heading {
    gap: var(--dl-space-space-unit);
  }
  .home-header {
    font-size: 36px;
    max-width: 70%;
    line-height: 43px;
  }
  .home-caption {
    font-size: 16px;
    line-height: 24px;
  }
  .home-text07 {
    font-size: 16px;
    line-height: 24px;
  }
  .home-description {
    gap: var(--dl-space-space-threeunits);
    height: 542px;
    padding-bottom: 0px;
  }
  .home-header1 {
    font-size: 36px;
    max-width: 70%;
    line-height: 43px;
  }
  .home-description1 {
    gap: var(--dl-space-space-threeunits);
    padding-bottom: 0px;
  }
  .home-cards {
    height: 465px;
    padding-top: 4px;
    padding-left: var(--dl-space-space-oneandhalfunits);
    margin-bottom: 0px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .home-hero1 {
    height: 325px;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-heading1 {
    gap: var(--dl-space-space-unit);
  }
  .home-header2 {
    height: 120px;
    font-size: 36px;
    max-width: 70%;
    line-height: 43px;
  }
  .home-cards1 {
    height: 454px;
    padding-top: 4px;
    padding-left: var(--dl-space-space-oneandhalfunits);
    margin-bottom: 0px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: 11px;
  }
  .home-hero2 {
    height: 100%;
    padding-top: 12px;
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-heading2 {
    gap: var(--dl-space-space-unit);
  }
  .home-header3 {
    font-size: 36px;
    max-width: 70%;
    line-height: 43px;
  }
  .home-caption1 {
    font-size: 16px;
    line-height: 24px;
  }
  .home-footer {
    gap: var(--dl-space-space-oneandhalfunits);
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .home-hero3 {
    padding-top: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-heading3 {
    gap: var(--dl-space-space-unit);
  }
  .home-header4 {
    font-size: 36px;
    max-width: 70%;
    line-height: 43px;
  }
  .home-caption2 {
    font-size: 16px;
    line-height: 24px;
  }
  .home-text15 {
    font-size: 16px;
    line-height: 24px;
  }
}
@media(max-width: 479px) {
  .home-navbar {
    padding: var(--dl-space-space-unit);
  }
  .home-logo {
    color: rgb(13, 249, 201);
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
  }
  .home-button {
    background-color: rgb(13, 249, 201);
  }
  .home-mobile-menu {
    padding: 16px;
  }
  .home-description {
    height: 498px;
  }
  .home-header1 {
    width: 478px;
    font-size: 36px;
    font-weight: 700;
    line-height: 43px;
  }
  .home-text09 {
    color: #ffffff;
  }
  .home-text10 {
    color: #0df9c9;
  }
  .home-description1 {
    width: 478px;
    position: relative;
  }
  .home-image1 {
    flex: 1;
    width: 478px;
    height: 288px;
    align-self: center;
  }
  .home-cards {
    width: 100%;
    height: 359px;
    padding-top: 0px;
    padding-bottom: 110px;
  }
  .home-hero1 {
    height: 386px;
    padding-top: var(--dl-space-space-halfunit);
  }
  .home-header2 {
    height: 111px;
  }
  .home-buttons1 {
    width: 478px;
    height: 50%;
  }
  .home-footer {
    height: 526px;
  }
  .home-hero3 {
    height: 315px;
  }
}
